# Config the bean named ServerProperties
server.port=8080
server.servlet.context-path=/community

# Turn off the thymeleaf cache (config the bean named ThymeleafProperties)
spring.thymeleaf.cache=false